Package: com.dirtybeans.csources2
Name: CSources2
Version: 933.1313-25
Installed-Size: 18098
Priority: extra
Architecture: iphoneos-arm
Homepage: https://dirtybeans.github.io/beta
Recommends: com.dirtybeans.icon
Pre-Depends: firmware (>= 9.3.3)
Conflicts: org.thebigboss.csources
Replaces: org.thebigboss.csources
Author: DirtyBeans@ <DirtyBeans@ca.rr.com>
Depiction: https://dirtybeans.github.io/beta/csources2.html
Sponsor: Dirty Beans
Maintainer: DirtyBeans <DirtyBeans@ca.rr.com>
Suggests: com.dirtybeans.icon
Section: Utilities
dev: dirtybeans
Tag: purpose::uikit, compatible::ios6, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Description: CSources2.app
Icon: file:///Applications/CSources2.app/AppIcon57x57.png
Filename: ./debs/com.dirtybeans.csources2_933.1313-25_iphoneos-arm.deb
Size: 26003536
MD5sum: 1ef6e34ef4153d2de10c4f1a36473bb3
SHA-256: 9d2ab677885171770bed66c481c2e60d34af93dc0cedfd072e406abab21cdde8

Package: com.dirtybeans.csources2
Name: CSources2
Version: 933.1313-18
Installed-Size: 18098
Priority: extra
Architecture: iphoneos-arm
Homepage: https://dirtybeans.github.io/beta
Recommends: com.dirtybeans.icon
Pre-Depends: firmware (>= 6.0.0)
Conflicts: org.thebigboss.csources
Replaces: org.thebigboss.csources
Author: DirtyBeans@ <DirtyBeans@ca.rr.com>
Depiction: https://dirtybeans.github.io/beta/csources2.html
Sponsor: Dirty Beans
Maintainer: DirtyBeans <DirtyBeans@ca.rr.com>
Suggests: com.dirtybeans.icon
Section: Utilities
dev: dirtybeans
Tag: purpose::uikit, compatible::ios6, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Description: CSources2.app
Icon: file:///Applications/CSources2.app/AppIcon57x57.png
Filename: ./debs/com.dirtybeans.csources2_933.1313-18_iphoneos-arm.deb
Size: 25818802
MD5sum: 362a8ee1d845271c6f5b7a949a86013b
SHA-256: ee96499ea4b3c291023eeca4836c0fae6f30940cd8a636162817e868692fda18

Package: com.dirtybeans.csources2
Name: CSources2
Version: 933.1313-16
Installed-Size: 18098
Priority: extra
Architecture: iphoneos-arm
Homepage: https://dirtybeans.github.io/beta
Recommends: com.dirtybeans.icon
Pre-Depends: firmware (>= 6.0.0)
Conflicts: org.thebigboss.csources
Replaces: org.thebigboss.csources
Author: DirtyBeans@ <DirtyBeans@ca.rr.com>
Depiction: https://dirtybeans.github.io/beta/csources2.html
Sponsor: Dirty Beans
Maintainer: DirtyBeans <DirtyBeans@ca.rr.com>
Suggests: com.dirtybeans.icon
Section: Utilities
dev: dirtybeans
Tag: purpose::uikit, compatible::ios6, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Description: CSources2.app
Icon: file:///Applications/CSources2.app/AppIcon57x57.png
Filename: ./debs/com.dirtybeans.csources2_933.1313-16_iphoneos-arm.deb
Size: 25829572
MD5sum: 20d6a450357bf801aac3f0b8f6d098b4
SHA-256: 6b8615497059e8f9ac42176c0812fc055290c13ee673e48bc40674a40d14016c

Package: com.dirtybeans.csources2
Name: CSources2
Version: 933.1313-15
Installed-Size: 18098
Priority: extra
Architecture: iphoneos-arm
Homepage: https://dirtybeans.github.io/beta
Recommends: com.dirtybeans.icon
Pre-Depends: firmware (>= 6.0.0)
Conflicts: org.thebigboss.csources
Replaces: org.thebigboss.csources
Author: DirtyBeans@ <DirtyBeans@ca.rr.com>
Depiction: https://dirtybeans.github.io/beta/csources2.html
Sponsor: Dirty Beans
Maintainer: DirtyBeans <DirtyBeans@ca.rr.com>
Suggests: com.dirtybeans.icon
Section: Utilities
dev: dirtybeans
Tag: purpose::uikit, compatible::ios6, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Description: CSources2.app
Icon: file:///Applications/CSources2.app/AppIcon57x57.png
Filename: ./debs/com.dirtybeans.csources2_933.1313-15_iphoneos-arm.deb
Size: 25826466
MD5sum: bc89679b8995ea0254b8f23f17d6e95d
SHA-256: 4c83b13bd699f6f27201b0bb0e916525bf707a04e6ff392f5c73d7c1e6ddeee6

Package: com.dirtybeans.csources2
Name: CSources2
Version: 933.1313-12
Installed-Size: 18098
Priority: extra
Architecture: iphoneos-arm
Homepage: https://dirtybeans.github.io/beta
Recommends: com.dirtybeans.icon
Pre-Depends: firmware (>= 6.0.0)
Conflicts: org.thebigboss.csources
Replaces: org.thebigboss.csources
Author: DirtyBeans@ <DirtyBeans@ca.rr.com>
Depiction: https://dirtybeans.github.io/beta/csources2.html
Sponsor: Dirty Beans
Maintainer: DirtyBeans <DirtyBeans@ca.rr.com>
Suggests: com.dirtybeans.icon
Section: Utilities
dev: dirtybeans
Tag: purpose::uikit, compatible::ios6, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Description: CSources2.app
Icon: file:///Applications/CSources2.app/AppIcon57x57.png
Filename: ./debs/com.dirtybeans.csources2_933.1313-12_iphoneos-arm.deb
Size: 25777630
MD5sum: bbdb309b7ff2bc9ceac6a0ba59c4786a
SHA-256: 8d9557c03f5fab11442fdf2dd10e92929385ce08f23543d5adfd9408369f30fb

Package: com.dirtybeans.csources2
Name: CSources2
Version: 933.1313-1
Installed-Size: 18098
Priority: extra
Architecture: iphoneos-arm
Homepage: https://dirtybeans.github.io/beta
Recommends: com.dirtybeans.icon
Pre-Depends: firmware (>= 6.0.0)
Conflicts: org.thebigboss.csources
Replaces: org.thebigboss.csources
Author: DirtyBeans@ <DirtyBeans@ca.rr.com>
Depiction: https://dirtybeans.github.io/beta/csources2.html
Sponsor: Dirty Beans
Maintainer: DirtyBeans <DirtyBeans@ca.rr.com>
Suggests: com.dirtybeans.icon
Section: Utilities
dev: dirtybeans
Tag: purpose::uikit, compatible::ios6, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Description: CSources2.app
Icon: file:///Applications/CSources2.app/AppIcon57x57.png
Filename: ./debs/com.dirtybeans.csources2_933.1313-1_iphoneos-arm.deb
Size: 25738734
MD5sum: 6dbb34a1b18aba8e61fabf87e235825b
SHA-256: fe5cb3590a49dbf53f0dc545a0003ab68bdf49ffdfe90be7388316725fa89e75

Package: com.dirtybeans.csources2
Name: CSources2
Version: 600.1302-29
Installed-Size: 18098
Priority: extra
Architecture: iphoneos-arm
Homepage: https://dirtybeans.github.io/beta
Recommends: com.dirtybeans.icon
Pre-Depends: firmware (>= 6.0.0)
Conflicts: org.thebigboss.csources
Replaces: org.thebigboss.csources
Author: DirtyBeans@ <DirtyBeans@ca.rr.com>
Depiction: https://dirtybeans.github.io/beta/csources2.html
Sponsor: Dirty Beans
Maintainer: DirtyBeans <DirtyBeans@ca.rr.com>
Suggests: com.dirtybeans.icon
Section: Utilities
dev: dirtybeans
Tag: purpose::uikit, compatible::ios6, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Description: CSources2.app
Icon: file:///Applications/CSources2.app/AppIcon57x57.png
Filename: ./debs/com.dirtybeans.csources2_600.1302-29_iphoneos-arm.deb
Size: 25729302
MD5sum: f7a7df0db74affcfa22c1fc2bc81c9a9
SHA-256: 9b1b0ef75a9844525810488b31696185b6901ae6558b5ef6f951c178d3e7ec76

Package: com.dirtybeans.csources2
Name: CSources2
Version: 600.1302-6
Installed-Size: 18098
Priority: extra
Architecture: iphoneos-arm
Homepage: https://dirtybeans.github.io/beta
Recommends: com.dirtybeans.icon
Pre-Depends: firmware (>= 6.0.0)
Conflicts: org.thebigboss.csources
Replaces: org.thebigboss.csources
Author: DirtyBeans@ <DirtyBeans@ca.rr.com>
Depiction: https://dirtybeans.github.io/beta/csources2.html
Sponsor: Dirty Beans
Maintainer: DirtyBeans <DirtyBeans@ca.rr.com>
Suggests: com.dirtybeans.icon
Section: Utilities
dev: dirtybeans
Tag: purpose::uikit, compatible::ios6, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Description: CSources2.app
Icon: file:///Applications/CSources2.app/AppIcon57x57.png
Filename: ./debs/com.dirtybeans.csources2_600.1302-6_iphoneos-arm.deb
Size: 29177434
MD5sum: 5594d8bccc8478da9bfd433c6867c1cb

Package: com.dirtybeans.csources2
Name: CSources2
Version: 600.1302-1
Installed-Size: 18098
Priority: extra
Architecture: iphoneos-arm
Homepage: https://dirtybeans.github.io/beta
Recommends: com.dirtybeans.icon
Pre-Depends: firmware (>= 6.0.0)
Conflicts: org.thebigboss.csources
Replaces: org.thebigboss.csources
Author: DirtyBeans@ <DirtyBeans@ca.rr.com>
Depiction: https://dirtybeans.github.io/beta/csources2.html
Sponsor: Dirty Beans
Maintainer: DirtyBeans <DirtyBeans@ca.rr.com>
Suggests: com.dirtybeans.icon
Section: Utilities
dev: dirtybeans
Tag: purpose::uikit, compatible::ios6, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Description: CSources2.app
Icon: file:///Applications/CSources2.app/AppIcon57x57.png
Filename: ./debs/com.dirtybeans.csources2_600.1302-1_iphoneos-arm.deb
Size: 30708550
MD5sum: 292c5f2544389f6d97057b8b70beeaf9

Package: com.dirtybeans.github.io.dbsicons
Name: DBs Beta Icons
Version: 1.0-2
Installed-Size: 257
Architecture: iphoneos-arm
Maintainer: DirtyBeans@ <DirtyBeans@ca.rr.com>
Suggests: com.dirtybeans.github.io.dbsicons
Homepage: http://dirtybeans.github.io/beta
Author: DirtyBeans@ <DirtyBeans@ca.rr.com>
Depiction: http://dirtybeans.github.io/beta/dbsicons.html
Sponsor: DirtyBeans
Section: Repositories
Icon: file:///Applications//Cydia.app/Sources/dirtybeans.com.png
Description: Install's DirtyBeans Beta Icons.
Filename: ./debs/com.dirtybeans.github.io.dbsicons_1.0-2_iphoneos-arm.deb
Size: 176654
MD5sum: afffa979941e153858c640ce021d11f5
SHA-1: cd8aa5c6efdc863a1f73e1821434502c418aa803
SHA-256: 3660778ae7efc63d6ea1e7b0da4c20388b7ef7d2bf12a003c9913e4e47dfdc7f
SHA-512: 579e4fc34ba163c7aa4ff12048014ea47ed69bf3b07ede9311c03e85f13d92109aa63ab955ab7bd5373f414631167177f2847b0b145a691b9b83c47ee6374528
SHA3-256: 66bf2d9fec823a622555f4dd2289a8bc3fa3593103819cb32cb0574b96b1255c
SHA3-512: 826ea931784312b583776ff8f6b1abdb6482da49232e655038c06728ede7d96075e2b2a206538f181b25ec399ebb44f9831297634de0a6af6d18ca6ae1802c2f
