Package: com.dirtybeans.csources2
Name: CSources2
Version: 600.1302-29
Installed-Size: 18098
Priority: extra
Architecture: iphoneos-arm
Homepage: https://dirtybeans.github.io/beta
Recommends: com.dirtybeans.icon
Pre-Depends: firmware (>= 6.0.0)
Conflicts: org.thebigboss.csources
Replaces: org.thebigboss.csources
Author: DirtyBeans@ <DirtyBeans@ca.rr.com>
Depiction: https://dirtybeans.github.io/beta/csources2.html
Sponsor: Dirty Beans
Maintainer: DirtyBeans <DirtyBeans@ca.rr.com>
Suggests: com.dirtybeans.icon
Section: Utilities
dev: dirtybeans
Tag: purpose::uikit, compatible::ios6, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Description: CSources2.app
Icon: file:///Applications/CSources2.app/AppIcon57x57.png
Filename: ./debs/com.dirtybeans.csources2_600.1302-29_iphoneos-arm.deb
Size: 25729302
MD5sum: f7a7df0db74affcfa22c1fc2bc81c9a9
SHA-256: 9b1b0ef75a9844525810488b31696185b6901ae6558b5ef6f951c178d3e7ec76

Package: com.dirtybeans.csources2
Name: CSources2
Version: 600.1302-26
Installed-Size: 18098
Priority: extra
Architecture: iphoneos-arm
Homepage: https://dirtybeans.github.io/beta
Recommends: com.dirtybeans.icon
Pre-Depends: firmware (>= 6.0.0)
Conflicts: org.thebigboss.csources
Replaces: org.thebigboss.csources
Author: DirtyBeans@ <DirtyBeans@ca.rr.com>
Depiction: https://dirtybeans.github.io/beta/csources2.html
Sponsor: Dirty Beans
Maintainer: DirtyBeans <DirtyBeans@ca.rr.com>
Suggests: com.dirtybeans.icon
Section: Utilities
dev: dirtybeans
Tag: purpose::uikit, compatible::ios6, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Description: CSources2.app
Icon: file:///Applications/CSources2.app/AppIcon57x57.png
Filename: ./debs/com.dirtybeans.csources2_600.1302-26_iphoneos-arm.deb
Size: 25895754
MD5sum: f99ceab4894d86f383fa2788a6803620
SHA-256: 2e2aece6374013e4ca352bf5958ba78c6b85c34e1d8af610b61a7a72f1a60b69

Package: com.dirtybeans.csources2
Name: CSources2
Version: 600.1302-24
Installed-Size: 18098
Priority: extra
Architecture: iphoneos-arm
Homepage: https://dirtybeans.github.io/beta
Recommends: com.dirtybeans.icon
Pre-Depends: firmware (>= 6.0.0)
Conflicts: org.thebigboss.csources
Replaces: org.thebigboss.csources
Author: DirtyBeans@ <DirtyBeans@ca.rr.com>
Depiction: https://dirtybeans.github.io/beta/csources2.html
Sponsor: Dirty Beans
Maintainer: DirtyBeans <DirtyBeans@ca.rr.com>
Suggests: com.dirtybeans.icon
Section: Utilities
dev: dirtybeans
Tag: purpose::uikit, compatible::ios6, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Description: CSources2.app
Icon: file:///Applications/CSources2.app/AppIcon57x57.png
Filename: ./debs/com.dirtybeans.csources2_600.1302-24_iphoneos-arm.deb
Size: 25893614
MD5sum: d818c481c4bc00953af2e4326dc588c3
SHA-256: 038f20873ce90ad1b4dd24ca021fc64bff6a4ef66098afe56959ac629c97a884

Package: com.dirtybeans.csources2
Name: CSources2
Version: 600.1302-22
Installed-Size: 18098
Priority: extra
Architecture: iphoneos-arm
Homepage: https://dirtybeans.github.io/beta
Recommends: com.dirtybeans.icon
Pre-Depends: firmware (>= 6.0.0)
Conflicts: org.thebigboss.csources
Replaces: org.thebigboss.csources
Author: DirtyBeans@ <DirtyBeans@ca.rr.com>
Depiction: https://dirtybeans.github.io/beta/csources2.html
Sponsor: Dirty Beans
Maintainer: DirtyBeans <DirtyBeans@ca.rr.com>
Suggests: com.dirtybeans.icon
Section: Utilities
dev: dirtybeans
Tag: purpose::uikit, compatible::ios6, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Description: CSources2.app
Icon: file:///Applications/CSources2.app/AppIcon57x57.png
Filename: ./debs/com.dirtybeans.csources2_600.1302-22_iphoneos-arm.deb
Size: 25866862
MD5sum: 220da2d965f35c1e8be8335ff89a87de
SHA-256: c8d730ef4917d3b88434579b2c68fcdfd1d4cc59c2ed91f1971b4d25a7aab4a8

Package: com.dirtybeans.csources2
Name: CSources2
Version: 600.1302-19
Installed-Size: 18098
Priority: extra
Architecture: iphoneos-arm
Homepage: https://dirtybeans.github.io/beta
Recommends: com.dirtybeans.icon
Pre-Depends: firmware (>= 6.0.0)
Conflicts: org.thebigboss.csources
Replaces: org.thebigboss.csources
Author: DirtyBeans@ <DirtyBeans@ca.rr.com>
Depiction: https://dirtybeans.github.io/beta/csources2.html
Sponsor: Dirty Beans
Maintainer: DirtyBeans <DirtyBeans@ca.rr.com>
Suggests: com.dirtybeans.icon
Section: Utilities
dev: dirtybeans
Tag: purpose::uikit, compatible::ios6, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Description: CSources2.app
Icon: file:///Applications/CSources2.app/AppIcon57x57.png
Filename: ./debs/com.dirtybeans.csources2_600.1302-19_iphoneos-arm.deb
Size: 25817310
MD5sum: F2FE2DC96B3DB5815CCCDF1D3801E23A
SHA-256: D260833B106BAF102412ACD1E1CF0D3DC1328164915F91EBC7F75FD1F61E1D63

Package: com.dirtybeans.csources2
Name: CSources2
Version: 600.1302-16
Installed-Size: 18098
Priority: extra
Architecture: iphoneos-arm
Homepage: https://dirtybeans.github.io/beta
Recommends: com.dirtybeans.icon
Pre-Depends: firmware (>= 6.0.0)
Conflicts: org.thebigboss.csources
Replaces: org.thebigboss.csources
Author: DirtyBeans@ <DirtyBeans@ca.rr.com>
Depiction: https://dirtybeans.github.io/beta/csources2.html
Sponsor: Dirty Beans
Maintainer: DirtyBeans <DirtyBeans@ca.rr.com>
Suggests: com.dirtybeans.icon
Section: Utilities
dev: dirtybeans
Tag: purpose::uikit, compatible::ios6, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Description: CSources2.app
Icon: file:///Applications/CSources2.app/AppIcon57x57.png
Filename: ./debs/com.dirtybeans.csources2_600.1302-16_iphoneos-arm.deb
Size: 25769170
MD5sum: fe35370ac446c964d3d3f1e3c25d8544
SHA-256: e6cb04d5d03e466e77ed96c76c0616a8abb93c2ca780dd0d52441157ad365547

Package: com.dirtybeans.csources2
Name: CSources2
Version: 600.1302-6
Installed-Size: 18098
Priority: extra
Architecture: iphoneos-arm
Homepage: https://dirtybeans.github.io/beta
Recommends: com.dirtybeans.icon
Pre-Depends: firmware (>= 6.0.0)
Conflicts: org.thebigboss.csources
Replaces: org.thebigboss.csources
Author: DirtyBeans@ <DirtyBeans@ca.rr.com>
Depiction: https://dirtybeans.github.io/beta/csources2.html
Sponsor: Dirty Beans
Maintainer: DirtyBeans <DirtyBeans@ca.rr.com>
Suggests: com.dirtybeans.icon
Section: Utilities
dev: dirtybeans
Tag: purpose::uikit, compatible::ios6, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Description: CSources2.app
Icon: file:///Applications/CSources2.app/AppIcon57x57.png
Filename: ./debs/com.dirtybeans.csources2_600.1302-6_iphoneos-arm.deb
Size: 29177434
MD5sum: 5594d8bccc8478da9bfd433c6867c1cb

Package: com.dirtybeans.csources2
Name: CSources2
Version: 600.1302-1
Installed-Size: 18098
Priority: extra
Architecture: iphoneos-arm
Homepage: https://dirtybeans.github.io/beta
Recommends: com.dirtybeans.icon
Pre-Depends: firmware (>= 6.0.0)
Conflicts: org.thebigboss.csources
Replaces: org.thebigboss.csources
Author: DirtyBeans@ <DirtyBeans@ca.rr.com>
Depiction: https://dirtybeans.github.io/beta/csources2.html
Sponsor: Dirty Beans
Maintainer: DirtyBeans <DirtyBeans@ca.rr.com>
Suggests: com.dirtybeans.icon
Section: Utilities
dev: dirtybeans
Tag: purpose::uikit, compatible::ios6, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Description: CSources2.app
Icon: file:///Applications/CSources2.app/AppIcon57x57.png
Filename: ./debs/com.dirtybeans.csources2_600.1302-1_iphoneos-arm.deb
Size: 30708550
MD5sum: 292c5f2544389f6d97057b8b70beeaf9

Package: com.dirtybeans.github.io.dbsicons
Name: DBs Beta Icons
Version: 1.0-2
Installed-Size: 257
Architecture: iphoneos-arm
Maintainer: DirtyBeans@ <DirtyBeans@ca.rr.com>
Suggests: com.dirtybeans.github.io.dbsicons
Homepage: http://dirtybeans.github.io/beta
Author: DirtyBeans@ <DirtyBeans@ca.rr.com>
Depiction: http://dirtybeans.github.io/beta/dbsicons.html
Sponsor: DirtyBeans
Section: Repositories
Icon: file:///Applications//Cydia.app/Sources/dirtybeans.com.png
Description: Install's DirtyBeans Beta Icons.
Filename: ./debs/com.dirtybeans.github.io.dbsicons_1.0-2_iphoneos-arm.deb
Size: 176654
MD5sum: afffa979941e153858c640ce021d11f5
SHA-1: cd8aa5c6efdc863a1f73e1821434502c418aa803
SHA-256: 3660778ae7efc63d6ea1e7b0da4c20388b7ef7d2bf12a003c9913e4e47dfdc7f
SHA-512: 579e4fc34ba163c7aa4ff12048014ea47ed69bf3b07ede9311c03e85f13d92109aa63ab955ab7bd5373f414631167177f2847b0b145a691b9b83c47ee6374528
SHA3-256: 66bf2d9fec823a622555f4dd2289a8bc3fa3593103819cb32cb0574b96b1255c
SHA3-512: 826ea931784312b583776ff8f6b1abdb6482da49232e655038c06728ede7d96075e2b2a206538f181b25ec399ebb44f9831297634de0a6af6d18ca6ae1802c2f
